server {
    listen 80;

    access_log <?php echo $CONFIG['options']['access_log']; ?>;

<?php echo nginx_bakery_render_include_tag('security'); ?>

<?php echo nginx_bakery_render_server($BAKERY); ?>
}