    error_page 404 /404.html;
    location = /404.html {
        log_not_found off;
        access_log /dev/null;
        internal;
    }

    location = /xmlrpc.php {
        log_not_found off;
        access_log /dev/null;
    }

    location = /wp-login.php {
        log_not_found off;
        access_log /dev/null;
    }
